functionDeclaration functiondeclaration_1 where and(
functiondeclaration_1.body contain catchBlock catchblock_1 where and(
catchblock_1.body contain functionCall functioncall_1 where and(
functioncall_1.base.name match "(?i)(log|logger)",
functioncall_1.name == "error"
),
catchblock_1.parameters contain alias_1 where and(
alias_1 is valueDeclaration,
alias_1.type.name match ".*Throwable"
)
),
not(functiondeclaration_1 contain annotation annotation_1 where and(
annotation_1.name == "SuppressWarnings",
annotation_1.annoMembers contain literal literal_1 where literal_1.value == "squid:S2142"
))
);