# DSLGEN

./: .gitignore  README.md  pom.xml
ModifiedMetaModel/: .gitignore  pom.xml
ModifiedMetaModel/src/main/java/repair/apply/apr/: ApplyModification.java  ModificationException.java
ModifiedMetaModel/src/main/java/repair/apply/builder/: GumtreeMetaConstant.java  MoGumtreeBuilder.java  MoGumtreeScanner.java  MoListVirtualNode.java  MoSimpleVirtualNode.java
ModifiedMetaModel/src/main/java/repair/apply/det/: DetectResult.java  Detector.java
ModifiedMetaModel/src/main/java/repair/apply/diff/: DiffComparator.java  MoChawatheScriptGenerator.java
ModifiedMetaModel/src/main/java/repair/apply/diff/operations/: AddOperator.java  DeleteOperation.java  InsertListStrategy.java  InsertOperation.java  MoveOperation.java  NaiveIndexStrategy.java  Operation.java  OriginGumtreeInsertStrategy.java  TreeDeleteOperation.java  TreeInsertOperation.java  UpdateOperation.java
ModifiedMetaModel/src/main/java/repair/apply/match/: MatchAlgorithm.java  MatchInstance.java  MatchMock.java  Matcher.java  RoughMapping.java
ModifiedMetaModel/src/main/java/repair/ast/: MoCompilationUnit.java  MoNode.java  MoNodeList.java  MoNodeType.java  Variable.java
ModifiedMetaModel/src/main/java/repair/ast/analysis/: IdentifierManager.java  VariableDef.java
ModifiedMetaModel/src/main/java/repair/ast/behavior/: NaiveSupport.java  NodeComparator.java  Visitable.java
ModifiedMetaModel/src/main/java/repair/ast/code/: MoBlockComment.java  MoCatchClause.java  MoComment.java  MoDimension.java  MoDocElement.java  MoExtendedModifier.java  MoJavadoc.java  MoLineComment.java  MoMemberValuePair.java  MoModifier.java  MoTagElement.java  MoTextElement.java  MoTypeParameter.java
ModifiedMetaModel/src/main/java/repair/ast/code/context/: Context.java
ModifiedMetaModel/src/main/java/repair/ast/code/expression/: MoAnnotation.java  MoArrayAccess.java  MoArrayCreation.java  MoArrayInitializer.java  MoAssignment.java  MoCastExpression.java  MoClassInstanceCreation.java  MoConditionalExpression.java  MoCreationReference.java  MoExpression.java  MoExpressionMethodReference.java  MoFieldAccess.java  MoInfixExpression.java  MoInstanceofExpression.java  MoLambdaExpression.java  MoMarkerAnnotation.java  MoMethodInvocation.java  MoMethodReference.java  MoName.java  MoNormalAnnotation.java  MoParenthesizedExpression.java  MoPostfixExpression.java  MoPrefixExpression.java  MoQualifiedName.java  MoSimpleName.java  MoSingleMemberAnnotation.java  MoSuperFieldAccess.java  MoSuperMethodInvocation.java  MoSuperMethodReference.java  MoThisExpression.java  MoTypeMethodReference.java  MoVariableDeclarationExpression.java
ModifiedMetaModel/src/main/java/repair/ast/code/statement/: MoAssertStatement.java  MoBlock.java  MoBreakStatement.java  MoConstructorInvocation.java  MoContinueStatement.java  MoDoStatement.java  MoEmptyStatement.java  MoEnhancedForStatement.java  MoExpressionStatement.java  MoForStatement.java  MoIfStatement.java  MoLabeledStatement.java  MoReturnStatement.java  MoStatement.java  MoSuperConstructorInvocation.java  MoSwitchCase.java  MoSwitchStatement.java  MoSynchronizedStatement.java  MoThrowStatement.java  MoTryStatement.java  MoTypeDeclarationStatement.java  MoVariableDeclarationStatement.java  (+1 more)
ModifiedMetaModel/src/main/java/repair/ast/declaration/: MoAbstractTypeDeclaration.java  MoAnonymousClassDeclaration.java  MoBodyDeclaration.java  MoEnumConstantDeclaration.java  MoEnumDeclaration.java  MoFieldDeclaration.java  MoImportDeclaration.java  MoInitializer.java  MoMethodDeclaration.java  MoPackageDeclaration.java  MoSingleVariableDeclaration.java  MoTypeDeclaration.java  MoVariableDeclaration.java  MoVariableDeclarationFragment.java
ModifiedMetaModel/src/main/java/repair/ast/parser/: NodeParser.java
ModifiedMetaModel/src/main/java/repair/ast/role/: ChildType.java  Description.java  DescriptionAnnoHandler.java  RoleDescriptor.java
ModifiedMetaModel/src/main/java/repair/ast/visitor/: CodePrinter.java  DeepCopyScanner.java  DeepScanner.java  FlattenScanner.java  TokenizeScanner.java  Visitor.java
ModifiedMetaModel/src/main/java/repair/common/: CodeChangeInfo.java  CodeChangeInfoReader.java  JDTUtils.java  MethodSignature.java  Utils.java
ModifiedMetaModel/src/main/java/repair/dsl/kirin/: NodeDSLBundle.java  NodePath.java  Printable.java  QueryGenerator.java  UnSupportException.java
ModifiedMetaModel/src/main/java/repair/main/: Abstract.java  Detect.java  Extract.java  GainOracle.java  GenQuery.java  Main.java
ModifiedMetaModel/src/main/java/repair/pattern/: AttributeFactory.java  InsertNode.java  MoveNode.java  NotLogicManager.java  Pattern.java
ModifiedMetaModel/src/main/java/repair/pattern/abstraction/: AbstractionMode.java  Abstractor.java  LLMAbstractor.java  RandomAbstractor.java  TermFrequencyAbstractor.java
ModifiedMetaModel/src/main/java/repair/pattern/attr/: Attribute.java  AttributeConfig.java  ExprTypeAttribute.java  HardConstraint.java  LocationSubTypeAttribute.java  MoTypeAttribute.java  NameAttribute.java  RegisterAttr.java  SoftConstraint.java  TokenAttribute.java
ModifiedMetaModel/src/main/java/repair/pattern/serialize/: JsonSerializer.java  Serializer.java
ModifiedMetaModel/src/main/java/repair/vis/: ASTVisualizer.java
ModifiedMetaModel/src/test/java/repair/apply/: DetectorTest.java  MatchTest.java
ModifiedMetaModel/src/test/java/repair/apply/builder/: MoGumtreeBuilderTest.java
ModifiedMetaModel/src/test/java/repair/ast/: MoNodeTest.java
ModifiedMetaModel/src/test/java/repair/ast/visitor/: CodePrinterTest.java
ModifiedMetaModel/src/test/java/repair/common/: JDTDescirptorTest.java  JDTUtilsTest.java  MethodSignatureTest.java
ModifiedMetaModel/src/test/java/repair/dsl/kirin/: LoadPatternGenerateTest.java  QueryGenerateSuiteTest.java
ModifiedMetaModel/src/test/java/repair/pattern/: NotLogicTest.java
ModifiedMetaModel/src/test/java/repair/pattern/abstraction/: LLMAbstractorTest.java
ModifiedMetaModel/src/test/java/repair/pattern/serialize/: SerializerTest.java
(+1296 files in other folders)
