functionDeclaration functiondeclaration_1 where and(
functiondeclaration_1.body contain functionCall functioncall_1 where and(
functioncall_1.arguments contain alias_1 where and(
alias_1 is literal,
alias_1.value match "\\b(?:\\d{1,3}\\.){3}\\d{1,3}\\b"
),
functioncall_1.name == "getByName"
),
functiondeclaration_1.body contain functionCall functioncall_2 where and(
functioncall_2.arguments contain alias_2 where and(
alias_2 is literal,
alias_2.value match "\\b(?:\\d{1,3}\\.){3}\\d{1,3}\\b"
),
functioncall_2.name == "getByName"
)
);