functionDeclaration functiondeclaration_1 where and(
functiondeclaration_1.annotations contain annotation annotation_1 where annotation_1.name == "Override",
functiondeclaration_1.name match "(?i)test.*",
not(functiondeclaration_1 contain annotation annotation_2 where annotation_2.name match "(?i)@Test"),
not(functiondeclaration_1 contain annotation annotation_3 where and(
annotation_3.annoMembers contain annoMember annomember_1 where and(
annomember_1.name == "issue",
annomember_1.annoValue.name == "SCHEMA_CHANGE_OPERATION_FAIL_ISSUE"
),
annotation_3.annoMembers contain annoMember annomember_2 where and(
annomember_2.annoValue.name == "SCHEMA_CHANGE_OPERATION_FAIL_MATCH",
annomember_2.name == "match"
),
annotation_3.name match "(Flaky|Unstable|Inconsistent|NonDeterministic)"
))
);