functionDeclaration functiondeclaration_1 where and(
functiondeclaration_1.body contain functionCall functioncall_1 where and(
functioncall_1.arguments contain alias_1 where and(
alias_1 is functionCall,
alias_1.name == "getString"
),
functioncall_1.base.name == "Long",
functioncall_1.name == "parseLong"
),
functiondeclaration_1.body contain binaryOperation binaryoperation_1 where and(
binaryoperation_1.rhs.elseExpression.arguments contain alias_2 where and(
alias_2 is functionCall,
alias_2.name == "getString"
),
binaryoperation_1.rhs.elseExpression.base.name == "Long",
binaryoperation_1.rhs.elseExpression.name == "parseLong"
)
);