methodDeclaration md where
    and(
        md.name startWith "test",
        md.contain tryStatement ts where
            ts.contain catchClause cc where
                cc.parameter.type.name == "UnsupportedOperationException",
        not(
            md.contain annotation an where
                an.name == "Test" and
                an.contain memberValuePair mv where
                    mv.name == "expected" and
                    mv.value.type.name == "UnsupportedOperationException"
        )
    );