functionDeclaration functiondeclaration_1 where and(
functiondeclaration_1.body contain functionCall functioncall_1 where and(
functioncall_1.base.name match "(?i).*(log|logger)",
functioncall_1.name match "(?i).*(debug|info|warn|error|trace)",
functioncall_1 notIn ifBlock ifblock_2 where ifblock_2.condition.name match "(?i)is(debug|trace|info|warn|error|fatal)Enabled"
),
not(functiondeclaration_1.body contain ifBlock ifblock_1 where and(
ifblock_1.thenBlock contain functionCall functioncall_2 where and(
functioncall_2.arguments contain alias_1 where and(
alias_1 is literal,
alias_1.value == "create thrift context. client: {}, server type: {}"
),
functioncall_2.arguments contain alias_2 where and(
alias_2 is functionCall,
alias_2.base.name == "thriftServer",
alias_2.name == "getType"
),
functioncall_2.name == "debug",
functioncall_2.base.name == "LOG",
functioncall_2.arguments contain alias_3 where alias_3.name == "clientAddress"
),
ifblock_1.condition.base.name == "LOG",
ifblock_1.condition.name == "isDebugEnabled"
))
);