functionDeclaration functiondeclaration_1 where and(
functiondeclaration_1.body contain functionCall functioncall_1 where and(
functioncall_1.base.name match "(?i).*(log|logger)$",
functioncall_1.name match "(?i).*(info|debug|warn|error|trace)",
functioncall_1 notIn ifBlock ifblock_2 where and(
ifblock_2.thenBlock contain functionCall functioncall_2 where functioncall_2.name match "(?i)(debug|info|warn|error|trace)",
ifblock_2.condition.name == "isDebugEnabled"
)
),
not(functiondeclaration_1.body contain ifBlock ifblock_1 where ifblock_1.condition.base.name match "(?i)(log|logger)")
);