functionDeclaration functiondeclaration_1 where and(
functiondeclaration_1.body contain functionCall functioncall_1 where and(
functioncall_1.base.name match "(?i).*(log|logger)$",
functioncall_1.name match "(?i).*(info|debug|warn|error|trace)",
functioncall_1 notIn ifBlock ifblock_1 where and(
ifblock_1.condition.name == "isDebugEnabled",
ifblock_1.thenBlock contain functionCall functioncall_3 where functioncall_3.name match "(?i)(debug|info|warn|error|trace)"
)
),
functiondeclaration_1.body contain functionCall functioncall_2 where and(
functioncall_2.name match "(?i).*(info|debug|warn|error|trace)",
functioncall_2 notIn ifBlock ifblock_2 where and(
ifblock_2.thenBlock contain functionCall functioncall_4 where functioncall_4.name == "debug",
ifblock_2.condition.name == "isDebugEnabled"
)
)
);