functionDeclaration functiondeclaration_1 where and(
functiondeclaration_1.body contain functionCall functioncall_1 where and(
functioncall_1.base.name match "(?i)LOG",
functioncall_1.name match "(?i)(debug|info|warn|error)",
functioncall_1 notIn ifBlock ifblock_2 where ifblock_2.condition.name match "(?i)is(Debug|Info|Warn|Error)Enabled"
),
not(functiondeclaration_1.body contain ifBlock ifblock_1 where and(
ifblock_1.thenBlock contain functionCall functioncall_2 where and(
functioncall_2.arguments contain alias_1 where and(
alias_1.rhs.name == "start",
alias_1.lhs.base.name == "System",
alias_1.operator == "-",
alias_1.lhs.name == "currentTimeMillis"
),
functioncall_2.arguments contain alias_2 where and(
alias_2 is literal,
alias_2.value == "finished to get tablet stat of all backends. cost: {} ms"
),
functioncall_2.name == "debug",
functioncall_2.base.name == "LOG"
),
ifblock_1.condition.name == "isDebugEnabled",
ifblock_1.condition.base.name == "LOG"
))
);