functionDeclaration functiondeclaration_1 where and(
functiondeclaration_1.body contain functionCall functioncall_1 where functioncall_1.name == "getDeclaredField",
functiondeclaration_1.body contain functionCall functioncall_2 where and(
functioncall_2.arguments contain alias_1 where and(
alias_1 is literal,
alias_1.value == true
),
functioncall_2.name == "setAccessible"
),
not(functiondeclaration_1.body contain functionCall functioncall_3 where functioncall_3.base.name match "(?i)sut\.openRequests")
);