functionDeclaration functiondeclaration_1 where and(
functiondeclaration_1.body contain objectCreationExpression objectcreationexpression_1 where and(
objectcreationexpression_1.type.name match ".*InetSocketAddress",
objectcreationexpression_1.arguments contain alias_2 where and(
alias_2 is literal,
alias_2.value match "\\b(?:\\d{1,3}\\.){3}\\d{1,3}\\b"
)
),
functiondeclaration_1.body contain objectCreationExpression objectcreationexpression_2 where and(
objectcreationexpression_2.type.name match ".*InetSocketAddress",
objectcreationexpression_2.arguments contain alias_1 where and(
alias_1 is literal,
alias_1.value match "(?i)\b(?:\d{1,3}\.){3}\d{1,3}\b"
)
)
);