functionDeclaration fd where
    and(
        fd.name startWith "test",
        fd.contain functionCall where
            and(
                base.name == "assertEquals",
                arguments.size() >= 2
            ),
        not(
            fd.annotations contain annotation where
                or(
                    annotation.name == "Test",
                    annotation.name == "RepeatedTest",
                    annotation.name == "TestFactory",
                    annotation.name == "TestTemplate",
                    annotation.name == "ParameterizedTest"
                )
        )
    );