functionDeclaration functiondeclaration_1 where and(
functiondeclaration_1.body contain objectCreationExpression objectcreationexpression_1 where and(
objectcreationexpression_1.type.name match ".*(?i)^(Integer|Float|Double|Long|Short|Byte|Character|Boolean)$",
objectcreationexpression_1.arguments contain alias_1 where and(
alias_1 is literal,
alias_1.value == 0.0
)
),
functiondeclaration_1.body contain objectCreationExpression objectcreationexpression_2 where and(
objectcreationexpression_2.type.name match ".*(?i)^(Integer|Float|Double|Long|Short|Byte|Character|Boolean)$",
objectcreationexpression_2.arguments contain alias_2 where and(
alias_2 is literal,
alias_2.value == 0.0
)
),
functiondeclaration_1.body contain valueDeclaration valuedeclaration_1 where valuedeclaration_1.type.name match ".*Float"
);